/* Zed Configuration */

{
    /* UI & Appearance */
    "ui_font_size": 16,
    "buffer_font_family": "JetBrains Mono",
    "buffer_font_size": 14.0,
    "buffer_font_features": {
        "calt": true
    },
    "icon_theme": "Material Icon Theme",
    "theme": {
        "mode": "dark",
        "light": "Vercel Light",
        "dark": "Vercel Dark"
    },
    "theme_overrides": {
        "Vercel Dark": {
            "syntax": {
                "comment": { "font_style": "italic" },
                "comment.doc": { "font_style": "italic" }
            }
        }
    },
    "project_panel": {
        "dock": "left"
    },

    /* UI Panels & Buttons */
    "tab_bar": {
        "show_tab_bar_buttons": false,
        "show_nav_history_buttons": false
    },
    "title_bar": {
        "show_onboarding_banner": false
    },
    "collaboration_panel": { "button": false },
    "debugger": { "button": false },
    "diagnostics": {
        "button": false,
        "include_warnings": true,
        "inline": {
            "enabled": true
        }
    },

    /* AI */
    "agent": {
        "inline_assistant_model": {
            "provider": "opencode",
            "model": "free/big-pickle",
            "enable_thinking": false
        },
        "tool_permissions": {
            "tools": {
                "fetch": {
                    "default": "allow"
                },
                "create_directory": {
                    "default": "allow"
                }
            }
        },
        "dock": "right",
        "notify_when_agent_waiting": "never",
        "enable_feedback": false,
        "sidebar_side": "left",
        "default_profile": "write",
        "default_model": {
            "effort": "high",
            "provider": "opencode",
            "model": "go/glm-v5.1",
            "enable_thinking": true
        },
        "favorite_models": [],
        "model_parameters": []
    },
    "edit_predictions": {
        "allow_data_collection": "no",
        "provider": "copilot"
    },
    "cli_default_open_behavior": "existing_window",
    "language_models": {
        "opencode": {
            "show_go_models": true,
            "show_zen_models": false,
            "show_free_models": true
        }
    },

    /* Terminal */
    "terminal": {
        "font_family": "JetBrainsMono Nerd Font Mono"
    },

    /* Session & Startup */
    "restore_on_startup": "launchpad",
    "session": {
        "trust_all_worktrees": true
    },

    /* Telemetry */
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },

    /* WSL */
    "wsl_connections": [
        {
            "distro_name": "Debian",
            "user": null,
            "projects": [
                {
                    "paths": ["/home/aefly"]
                },
                {
                    "paths": ["/home/aefly/dev/repo/aefly"]
                },
                {
                    "paths": ["/home/aefly/dev/repo/asterisk"]
                },
                {
                    "paths": ["/home/aefly/dev/repo/compress"]
                },
                {
                    "paths": ["/home/aefly/dev/repo/desktop/./"]
                },
                {
                    "paths": ["/home/aefly/dev/repo/dotfiles/./"]
                },
                {
                    "paths": ["/home/aefly/dev/repo/unappx"]
                }
            ]
        }
    ]
}
